# Root logger option
log4j.rootLogger=DEBUG, stdout, logger


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.File=logs/access.log
log4j.appender.logger.MaxFileSize=5MB
log4j.appender.logger.MaxBackupIndex=10
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

#Logging reportsLog
log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=false
log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=logs/reports.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.reportsLog.Threshold = DEBUG

#Logging debugLog
log4j.category.debugLogger=DEBUG, debugLog
log4j.additivity.debugLogger=false
log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.debugLog.Threshold = DEBUG

#Logging infoLog
log4j.category.infoLogger=DEBUG, infoLog
log4j.additivity.infoLogger=false
log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=logs/info.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.infoLog.Threshold = DEBUG

#Logging warnLog
log4j.category.warnLogger=DEBUG, warnLog
log4j.additivity.warnLogger=false
log4j.appender.warnLog=org.apache.log4j.FileAppender
log4j.appender.warnLog.File=logs/warn.log
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.warnLog.Threshold = DEBUG

#Logging errorLog
log4j.category.errorLogger=DEBUG, errorLog
log4j.additivity.errorLogger=false
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=logs/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.errorLog.Threshold = DEBUG

#Logging traceLog
log4j.category.traceLogger=DEBUG, traceLog
log4j.additivity.traceLogger=false
log4j.appender.traceLog=org.apache.log4j.FileAppender
log4j.appender.traceLog.File=logs/trace.log
log4j.appender.traceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.traceLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.traceLog.Threshold = DEBUG

#Logging fatalLog
log4j.category.fatalLogger=DEBUG, fatalLog
log4j.additivity.fatalLogger=false
log4j.appender.fatalLog=org.apache.log4j.FileAppender
log4j.appender.fatalLog.File=logs/fatal.log
log4j.appender.fatalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.fatalLog.Threshold = DEBUG
